# Marketplace & Social URLs
VITE_SHOPEE_URL=https://shopee.co.id/hafline
VITE_TOKOPEDIA_URL=https://www.tokopedia.com/hafline
VITE_TIKTOK_SHOP_URL=https://shop.tiktok.com/view/shop/hafline
VITE_INSTAGRAM_URL=https://instagram.com/hafline.official

# Contact
VITE_WA_NUMBER=081299070821
VITE_TIKTOK_URL=https://tiktok.com/@hafline.official